[MAIN]
datetime_format = %%d/%%m  %%H:%%M:%%S

[TRAINS]
stopId = 127
destinations = L22 Skøyen,R20 Oslo S,L2x Stabekk,L2 Stabekk,L21 Stabekk

[WEATHER]
apiKey = 
cityId = 

[SCREEN_rush]
times = 15, 10, 10, 0, 0, 0
active = * 6-9,14-18 1-5 * *

[SCREEN_daytime]
times = 5, 15, 15, 10, 0, 0
active = * 10-13 1-5 * *

[SCREEN_evening]
times = 0, 15, 15, 10, 5, 5
active = * 19-23,0-5 1-5 * *

[SCREEN_weekend]
times = 0, 10, 10, 0, 0, 0
active = * 0-23 6,7 * *

[SCREEN_holidays]
times = 0, 10, 10, 0, 0, 0
active = * * * 24-26,31 12
        * * * 1,17 5

